<!doctype html>
<html>
    <head>
        <title>Bordas</title>
        <meta charset="utf-8">

        <style type="text/css">

           div{
               /*border:5px red solid;*/
               border-color: blueviolet green yellow blue;
               border-width: 5px 10px 8px 3px;
               border-style: solid dotted dashed solid;

           }

        </style>
    </head>
    <body>
        <div>
            Conteudo<br>
            Conteudo<br>
            Conteudo<br>
        </div>        
    </body>
</html>


